1:"$Sreact.fragment"
2:I[5932,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"default"]
3:I[5865,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"default"]
4:I[3635,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"Navigation"]
5:I[9766,[],""]
6:I[8924,[],""]
7:I[4565,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"ConditionalFooter"]
8:I[704,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"Toaster"]
e:I[7150,[],""]
:HL["/_next/static/css/6d24130cf0faf861.css","style"]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
0:{"P":null,"b":"Koe4039e3QN1yoronIJ5v","p":"","c":["","blog",""],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6d24130cf0faf861.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","type":"image/x-icon","href":"/favicon.ico"}],["$","link",null,{"rel":"preload","href":"/main_logo.png","as":"image"}],["$","meta",null,{"name":"robots","content":"index, follow"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}]]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-600 text-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl lg:text-6xl font-bold mb-6 leading-tight","children":["Insights y Tendencias",["$","span",null,{"className":"block text-secondary","children":"en Liderazgo y Organización"}]]}],["$","p",null,{"className":"text-xl text-white/90 mb-8 max-w-3xl mx-auto leading-relaxed","children":"Descubre artículos especializados sobre liderazgo, transformación organizacional, desarrollo de equipos y las últimas tendencias en gestión empresarial."}],["$","div",null,{"className":"max-w-md mx-auto","children":["$","div",null,{"className":"relative","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-medium-gray","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 pl-10 bg-white/10 border-white/20 text-white placeholder:text-white/70","ref":"$undefined","placeholder":"Buscar artículos..."}]]}]}]]}]}]}],"$L9","$La","$Lb"]}],null,"$Lc"]}],{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[2619,["831","static/chunks/app/blog/page-2e9e06d9aa61d4cc.js"],""]
1c:I[4431,[],"OutletBoundary"]
1e:I[5278,[],"AsyncMetadataOutlet"]
20:I[4431,[],"ViewportBoundary"]
22:I[4431,[],"MetadataBoundary"]
23:"$Sreact.suspense"
9:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground mb-4","children":"Artículo Destacado"}],["$","h2",null,{"className":"text-2xl font-bold text-dark mb-4","children":"Lo más leído esta semana"}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-0","children":[["$","div",null,{"className":"bg-gradient-to-br from-primary/10 to-secondary/10 p-8 flex flex-col justify-center","children":[["$","div",null,{"className":"flex items-center space-x-4 mb-4","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 bg-primary text-white","children":"Liderazgo"}],["$","div",null,{"className":"flex items-center space-x-1 text-sm text-medium-gray","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"8 min"}]]}]]}],["$","h3",null,{"className":"text-2xl lg:text-3xl font-bold text-dark mb-4","children":"El Futuro del Liderazgo: Competencias Clave para el Siglo XXI"}],["$","p",null,{"className":"text-medium-gray mb-6 leading-relaxed","children":"Exploramos las habilidades esenciales que necesitan los líderes modernos para navegar en un mundo en constante cambio y transformación."}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4 text-primary","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-medium text-dark","children":"María González"}],["$","div",null,{"className":"text-xs text-medium-gray","children":"2024-01-15"}]]}]]}],["$","$Lf",null,{"href":"/blog/futuro-liderazgo-competencias-siglo-xxi","children":["Leer más",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","ref":null}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-primary/5 to-secondary/5 flex items-center justify-center p-8","children":["$","div",null,{"className":"w-full h-64 bg-gradient-to-br from-primary/20 to-secondary/20 rounded-lg flex items-center justify-center","children":"$L10"}]}]]}]}]]}]}]
a:["$","section",null,{"className":"py-16 bg-light-gray","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-3","children":[["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-dark mb-4","children":"Artículos Recientes"}],["$","p",null,{"className":"text-medium-gray","children":"Mantente actualizado con las últimas tendencias y mejores prácticas"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Innovación"}],["$","div",null,{"className":"flex items-center space-x-1 text-sm text-medium-gray","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"6 min"}]]}]]}],["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-xl font-semibold text-dark hover:text-primary transition-colors","children":["$","$Lf",null,{"href":"/blog/construir-cultura-innovacion-organizacion","children":"Cómo Construir una Cultura de Innovación en tu Organización"}]}],["$","p",null,{"ref":"$undefined","className":"text-sm text-medium-gray","children":"Descubre las estrategias prácticas para fomentar la creatividad y la innovación en equipos de trabajo."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-8 h-8 bg-secondary/10 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4 text-secondary","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-medium text-dark","children":"Carlos Mendoza"}],["$","div",null,{"className":"text-xs text-medium-gray","children":"2024-01-12"}]]}]]}],["$","$Lf",null,{"href":"/blog/construir-cultura-innovacion-organizacion","children":["Leer",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":null}]]}]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":["$L11","$L12"]}],"$L13","$L14"]}],"$L15"]}],"$L16","$L17","$L18","$L19"]}],"$L1a"]}],"$L1b"]}]}]}]
b:["$","section",null,{"className":"py-20 bg-[#83e935] text-gray-900","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold mb-4","children":"¿Te gusta lo que lees?"}],["$","p",null,{"className":"text-xl text-gray-600 mb-8","children":"Únete a nuestra comunidad y recibe insights exclusivos sobre liderazgo y transformación organizacional"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary hover:bg-primary/90 h-11 rounded-md px-8 btn-secondary hover:shadow-xl hover:shadow-white-400/25 text-gray-600","ref":"$undefined","children":["Suscribirse al Newsletter",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background h-11 rounded-md px-8 border-white text-gray-600 hover:bg-white hover:text-mistri-blue-500 glass-effect","ref":"$undefined","children":"Ver todos los artículos"}]]}]]}]}]
c:["$","$L1c",null,{"children":["$L1d",["$","$L1e",null,{"promise":"$@1f"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L20",null,{"children":"$L21"}],null],["$","$L22",null,{"children":["$","div",null,{"hidden":true,"children":["$","$23",null,{"fallback":null,"children":"$L24"}]}]}]]}]
10:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-16 w-16 text-primary/60","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]
11:["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Transformación"}]
12:["$","div",null,{"className":"flex items-center space-x-1 text-sm text-medium-gray","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"10 min"}]]}]
13:["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-xl font-semibold text-dark hover:text-primary transition-colors","children":["$","$Lf",null,{"href":"/blog/gestion-cambio-guia-practica-lideres","children":"Gestión del Cambio: Guía Práctica para Líderes"}]}]
14:["$","p",null,{"ref":"$undefined","className":"text-sm text-medium-gray","children":"Una guía completa para liderar procesos de transformación organizacional exitosos."}]
15:["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-8 h-8 bg-secondary/10 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4 text-secondary","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-medium text-dark","children":"Ana Rodríguez"}],["$","div",null,{"className":"text-xs text-medium-gray","children":"2024-01-10"}]]}]]}],["$","$Lf",null,{"href":"/blog/gestion-cambio-guia-practica-lideres","children":["Leer",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":null}]]}]}]
16:["$","div","4",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Equipos"}],["$","div",null,{"className":"flex items-center space-x-1 text-sm text-medium-gray","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"7 min"}]]}]]}],["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-xl font-semibold text-dark hover:text-primary transition-colors","children":["$","$Lf",null,{"href":"/blog/desarrollo-equipos-alto-rendimiento","children":"Desarrollo de Equipos de Alto Rendimiento"}]}],["$","p",null,{"ref":"$undefined","className":"text-sm text-medium-gray","children":"Las claves para formar y mantener equipos que superen consistentemente las expectativas."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-8 h-8 bg-secondary/10 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4 text-secondary","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-medium text-dark","children":"Roberto Silva"}],["$","div",null,{"className":"text-xs text-medium-gray","children":"2024-01-08"}]]}]]}],["$","$Lf",null,{"href":"/blog/desarrollo-equipos-alto-rendimiento","children":["Leer",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":null}]]}]}]]}]
17:["$","div","5",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Comunicación"}],["$","div",null,{"className":"flex items-center space-x-1 text-sm text-medium-gray","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"5 min"}]]}]]}],["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-xl font-semibold text-dark hover:text-primary transition-colors","children":["$","$Lf",null,{"href":"/blog/comunicacion-efectiva-era-digital","children":"Comunicación Efectiva en la Era Digital"}]}],["$","p",null,{"ref":"$undefined","className":"text-sm text-medium-gray","children":"Cómo adaptar tus habilidades de comunicación a los nuevos desafíos del mundo digital."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-8 h-8 bg-secondary/10 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4 text-secondary","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-medium text-dark","children":"Laura Fernández"}],["$","div",null,{"className":"text-xs text-medium-gray","children":"2024-01-05"}]]}]]}],["$","$Lf",null,{"href":"/blog/comunicacion-efectiva-era-digital","children":["Leer",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":null}]]}]}]]}]
18:["$","div","6",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Métricas"}],["$","div",null,{"className":"flex items-center space-x-1 text-sm text-medium-gray","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"9 min"}]]}]]}],["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-xl font-semibold text-dark hover:text-primary transition-colors","children":["$","$Lf",null,{"href":"/blog/metricas-exito-proyectos-transformacion","children":"Métricas de Éxito en Proyectos de Transformación"}]}],["$","p",null,{"ref":"$undefined","className":"text-sm text-medium-gray","children":"Cómo medir y evaluar el impacto real de los procesos de cambio organizacional."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-8 h-8 bg-secondary/10 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4 text-secondary","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-medium text-dark","children":"Diego López"}],["$","div",null,{"className":"text-xs text-medium-gray","children":"2024-01-03"}]]}]]}],["$","$Lf",null,{"href":"/blog/metricas-exito-proyectos-transformacion","children":["Leer",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":null}]]}]}]]}]
19:["$","div","7",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Diversidad"}],["$","div",null,{"className":"flex items-center space-x-1 text-sm text-medium-gray","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"6 min"}]]}]]}],["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-xl font-semibold text-dark hover:text-primary transition-colors","children":["$","$Lf",null,{"href":"/blog/liderazgo-inclusivo-equipos-diversos","children":"Liderazgo Inclusivo: Construyendo Equipos Diversos"}]}],["$","p",null,{"ref":"$undefined","className":"text-sm text-medium-gray","children":"Estrategias para crear entornos de trabajo inclusivos que aprovechen la diversidad."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-8 h-8 bg-secondary/10 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4 text-secondary","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-medium text-dark","children":"Patricia Morales"}],["$","div",null,{"className":"text-xs text-medium-gray","children":"2024-01-01"}]]}]]}],["$","$Lf",null,{"href":"/blog/liderazgo-inclusivo-equipos-diversos","children":["Leer",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":null}]]}]}]]}]
1a:["$","div",null,{"className":"text-center mt-12","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8","ref":"$undefined","children":"Cargar más artículos"}]}]
1b:["$","div",null,{"className":"lg:col-span-1","children":["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-lg font-semibold text-dark","children":"Categorías"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-3","children":[["$","$Lf","0",{"href":"/blog/categoria/liderazgo","className":"flex items-center justify-between p-2 rounded-lg hover:bg-primary/5 transition-colors group","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target h-4 w-4 text-primary group-hover:text-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],["$","span",null,{"className":"text-dark group-hover:text-primary transition-colors","children":"Liderazgo"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":12}]]}],["$","$Lf","1",{"href":"/blog/categoria/innovación","className":"flex items-center justify-between p-2 rounded-lg hover:bg-primary/5 transition-colors group","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lightbulb h-4 w-4 text-primary group-hover:text-primary","children":[["$","path","1gvzjb",{"d":"M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"}],["$","path","x1upvd",{"d":"M9 18h6"}],["$","path","ceow96",{"d":"M10 22h4"}],"$undefined"]}],["$","span",null,{"className":"text-dark group-hover:text-primary transition-colors","children":"Innovación"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":8}]]}],["$","$Lf","2",{"href":"/blog/categoria/equipos","className":"flex items-center justify-between p-2 rounded-lg hover:bg-primary/5 transition-colors group","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4 text-primary group-hover:text-primary","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"className":"text-dark group-hover:text-primary transition-colors","children":"Equipos"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":15}]]}],["$","$Lf","3",{"href":"/blog/categoria/transformación","className":"flex items-center justify-between p-2 rounded-lg hover:bg-primary/5 transition-colors group","children":["$L25","$L26"]}],"$L27"]}]}]]}],"$L28","$L29"]}]}]
25:["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-4 w-4 text-primary group-hover:text-primary","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],["$","span",null,{"className":"text-dark group-hover:text-primary transition-colors","children":"Transformación"}]]}]
26:["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":10}]
27:["$","$Lf","4",{"href":"/blog/categoria/comunicación","className":"flex items-center justify-between p-2 rounded-lg hover:bg-primary/5 transition-colors group","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-4 w-4 text-primary group-hover:text-primary","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],["$","span",null,{"className":"text-dark group-hover:text-primary transition-colors","children":"Comunicación"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":6}]]}]
28:["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-lg font-semibold text-dark","children":"Tags Populares"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","$Lf","0",{"href":"/blog/tag/liderazgo","className":"inline-flex items-center space-x-1 px-3 py-1 bg-primary/10 text-primary rounded-full text-sm hover:bg-primary/20 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tag h-3 w-3","children":[["$","path","vktsd0",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"}],["$","circle","kqv944",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}],["$","span",null,{"children":"liderazgo"}]]}],["$","$Lf","1",{"href":"/blog/tag/innovación","className":"inline-flex items-center space-x-1 px-3 py-1 bg-primary/10 text-primary rounded-full text-sm hover:bg-primary/20 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tag h-3 w-3","children":[["$","path","vktsd0",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"}],["$","circle","kqv944",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}],["$","span",null,{"children":"innovación"}]]}],["$","$Lf","2",{"href":"/blog/tag/equipos","className":"inline-flex items-center space-x-1 px-3 py-1 bg-primary/10 text-primary rounded-full text-sm hover:bg-primary/20 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tag h-3 w-3","children":[["$","path","vktsd0",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"}],["$","circle","kqv944",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}],["$","span",null,{"children":"equipos"}]]}],["$","$Lf","3",{"href":"/blog/tag/transformación","className":"inline-flex items-center space-x-1 px-3 py-1 bg-primary/10 text-primary rounded-full text-sm hover:bg-primary/20 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tag h-3 w-3","children":[["$","path","vktsd0",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"}],["$","circle","kqv944",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}],["$","span",null,{"children":"transformación"}]]}],["$","$Lf","4",{"href":"/blog/tag/comunicación","className":"inline-flex items-center space-x-1 px-3 py-1 bg-primary/10 text-primary rounded-full text-sm hover:bg-primary/20 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tag h-3 w-3","children":[["$","path","vktsd0",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"}],"$L2a","$undefined"]}],"$L2b"]}],"$L2c","$L2d","$L2e","$L2f","$L30"]}]}]]}]
29:["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm bg-gradient-to-br from-primary/5 to-secondary/5 border-primary/20","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-6 w-6 text-primary","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","h3",null,{"className":"font-semibold text-dark mb-2","children":"Newsletter"}],["$","p",null,{"className":"text-sm text-medium-gray mb-4","children":"Recibe nuestros artículos más recientes directamente en tu correo"}],["$","div",null,{"className":"space-y-3","children":[["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 text-sm","ref":"$undefined","placeholder":"Tu email"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3 w-full","ref":"$undefined","children":"Suscribirse"}]]}]]}]}]}]
2a:["$","circle","kqv944",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor"}]
2b:["$","span",null,{"children":"comunicación"}]
2c:["$","$Lf","5",{"href":"/blog/tag/cambio","className":"inline-flex items-center space-x-1 px-3 py-1 bg-primary/10 text-primary rounded-full text-sm hover:bg-primary/20 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tag h-3 w-3","children":[["$","path","vktsd0",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"}],["$","circle","kqv944",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}],["$","span",null,{"children":"cambio"}]]}]
2d:["$","$Lf","6",{"href":"/blog/tag/desarrollo","className":"inline-flex items-center space-x-1 px-3 py-1 bg-primary/10 text-primary rounded-full text-sm hover:bg-primary/20 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tag h-3 w-3","children":[["$","path","vktsd0",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"}],["$","circle","kqv944",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}],["$","span",null,{"children":"desarrollo"}]]}]
2e:["$","$Lf","7",{"href":"/blog/tag/métricas","className":"inline-flex items-center space-x-1 px-3 py-1 bg-primary/10 text-primary rounded-full text-sm hover:bg-primary/20 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tag h-3 w-3","children":[["$","path","vktsd0",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"}],["$","circle","kqv944",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}],["$","span",null,{"children":"métricas"}]]}]
2f:["$","$Lf","8",{"href":"/blog/tag/cultura","className":"inline-flex items-center space-x-1 px-3 py-1 bg-primary/10 text-primary rounded-full text-sm hover:bg-primary/20 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tag h-3 w-3","children":[["$","path","vktsd0",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"}],["$","circle","kqv944",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}],["$","span",null,{"children":"cultura"}]]}]
30:["$","$Lf","9",{"href":"/blog/tag/diversidad","className":"inline-flex items-center space-x-1 px-3 py-1 bg-primary/10 text-primary rounded-full text-sm hover:bg-primary/20 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tag h-3 w-3","children":[["$","path","vktsd0",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"}],["$","circle","kqv944",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor"}],"$undefined"]}],["$","span",null,{"children":"diversidad"}]]}]
21:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:null
1f:{"metadata":[["$","title","0",{"children":"Blog | Mistri&Co"}],["$","meta","1",{"name":"description","content":"Artículos especializados sobre liderazgo, transformación organizacional, desarrollo de equipos y las últimas tendencias en gestión empresarial."}],["$","meta","2",{"name":"author","content":"Mistri&Co"}],["$","meta","3",{"name":"keywords","content":"consultora, transformación organizacional, desarrollo de equipos, formación de líderes, capacitación, coaching, Argentina"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","6",{"rel":"canonical","href":"https://mistri-co.com/blog/"}],["$","meta","7",{"property":"og:title","content":"Blog | Mistri&Co"}],["$","meta","8",{"property":"og:description","content":"Artículos especializados sobre liderazgo, transformación organizacional, desarrollo de equipos y las últimas tendencias en gestión empresarial."}],["$","meta","9",{"property":"og:url","content":"https://mistri-co.com/blog/"}],["$","meta","10",{"property":"og:site_name","content":"Mistri&Co"}],["$","meta","11",{"property":"og:locale","content":"es_ES"}],["$","meta","12",{"property":"og:image","content":"https://mistri-co.com/main_logo.png"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Blog"}],["$","meta","16",{"property":"og:type","content":"website"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"Blog | Mistri&Co"}],["$","meta","19",{"name":"twitter:description","content":"Artículos especializados sobre liderazgo, transformación organizacional, desarrollo de equipos y las últimas tendencias en gestión empresarial."}],["$","meta","20",{"name":"twitter:image","content":"https://mistri-co.com/main_logo.png"}]],"error":null,"digest":"$undefined"}
24:"$1f:metadata"
