1:"$Sreact.fragment"
2:I[5932,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"default"]
3:I[5865,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"default"]
4:I[3635,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"Navigation"]
5:I[9766,[],""]
6:I[8924,[],""]
7:I[4565,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"ConditionalFooter"]
8:I[704,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"Toaster"]
9:I[2619,["457","static/chunks/app/quienes-somos/page-1e79808353fc1861.js"],""]
10:I[7150,[],""]
:HL["/_next/static/css/6d24130cf0faf861.css","style"]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
0:{"P":null,"b":"Koe4039e3QN1yoronIJ5v","p":"","c":["","quienes-somos",""],"i":false,"f":[[["",{"children":["quienes-somos",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6d24130cf0faf861.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","type":"image/x-icon","href":"/favicon.ico"}],["$","link",null,{"rel":"preload","href":"/main_logo.png","as":"image"}],["$","meta",null,{"name":"robots","content":"index, follow"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}]]}]]}],{"children":["quienes-somos",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","section",null,{"className":"section-padding gradient-hero text-white relative overflow-hidden","style":{"backgroundImage":"linear-gradient(135deg, rgba(33, 150, 243, 0.8) 0%, rgba(13, 71, 161, 0.9) 100%), url('/images/quienes-somos/bg-who-are.jpg')","backgroundSize":"cover","backgroundPosition":"center","backgroundRepeat":"no-repeat"},"children":[["$","div",null,{"className":"absolute inset-0 bg-pattern-dots opacity-10"}],["$","div",null,{"className":"relative container-custom text-center","children":[["$","h1",null,{"className":"text-hero text-white mb-6 animate-fade-in","children":"Transformamos Organizaciones a través del Talento Humano"}],["$","p",null,{"className":"text-body text-white/90 max-w-3xl mx-auto mb-8 animate-fade-in","children":"Somos un equipo interdisciplinario de profesionales especializados en desarrollo organizacional, formación de líderes y transformación empresarial. Nuestra misión es impulsar el crecimiento sostenible de las organizaciones a través del desarrollo de su capital humano."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center animate-slide-up","children":[["$","$L9",null,{"href":"/contacto","children":["Conoce nuestro equipo",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 btn-secondary hover:shadow-xl hover:shadow-lime-400/25","ref":null}],"$La"]}]]}]]}],"$Lb","$Lc","$Ld"]}],null,"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
14:I[8212,["457","static/chunks/app/quienes-somos/page-1e79808353fc1861.js"],"StaggeredAnimation"]
1c:I[4431,[],"OutletBoundary"]
1e:I[5278,[],"AsyncMetadataOutlet"]
20:I[4431,[],"ViewportBoundary"]
22:I[4431,[],"MetadataBoundary"]
23:"$Sreact.suspense"
a:["$","$L9",null,{"href":"/servicios","children":"Nuestros servicios","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background h-11 rounded-md px-8 border-white text-gray-900 hover:bg-white hover:text-mistri-blue-500 glass-effect","ref":null}]
b:["$","section",null,{"className":"section-padding bg-white","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"animate-slide-in-left","children":[["$","h2",null,{"className":"text-section-title text-gray-900 mb-6","children":"Desarrollar el Potencial Humano para Impulsar el Crecimiento Organizacional"}],["$","p",null,{"className":"text-body text-gray-600 mb-6","children":"Creemos que las organizaciones más exitosas son aquellas que invierten en el desarrollo de su capital humano. Nuestro enfoque integral combina metodologías probadas con innovación constante para crear soluciones personalizadas que generen resultados medibles y sostenibles."}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-mistri-lime-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-1","children":"Excelencia"}],["$","p",null,{"className":"text-body text-gray-600","children":"Buscamos la máxima calidad en cada proyecto y relación."}]]}]]}],["$","div","1",{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-mistri-lime-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-1","children":"Integridad"}],["$","p",null,{"className":"text-body text-gray-600","children":"Actuamos con transparencia y ética en todas nuestras acciones."}]]}]]}],["$","div","2",{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-mistri-lime-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-1","children":"Innovación"}],["$","p",null,{"className":"text-body text-gray-600","children":"Aplicamos metodologías vanguardistas y soluciones creativas."}]]}]]}],["$","div","3",{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-mistri-lime-500 mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-1","children":"Compromiso"}],["$","p",null,{"className":"text-body text-gray-600","children":"Nos dedicamos completamente al éxito de nuestros clientes."}]]}]]}]]}]]}],["$","div",null,{"className":"animate-slide-in-right","children":["$","div",null,{"className":"bg-gradient-to-br from-mistri-blue-50 to-mistri-lime-50 rounded-2xl p-8 shadow-lg","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-24 h-24 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg","children":"$L11"}],"$L12","$L13"]}]}]}]]}]}]}]
c:["$","section",null,{"className":"section-padding bg-gray-50","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-16 animate-fade-in ","children":["$undefined",["$","h2",null,{"className":"text-section-title text-gray-900 mb-6","children":"Especialistas en Diferentes Áreas"}],["$","p",null,{"className":"text-body text-gray-600 max-w-2xl mx-auto","children":"Contamos con un equipo interdisciplinario de profesionales especializados en diferentes áreas del desarrollo organizacional y humano."}]]}],["$","$L14",null,{"animation":"slideUp","staggerDelay":200,"className":"grid md:grid-cols-2 gap-8","children":[["$","$L9","0",{"href":"/servicios","className":"relative h-[26rem] rounded-2xl overflow-hidden group cursor-pointer hover:scale-105 transition-all duration-500 shadow-lg hover:shadow-2xl block","style":{"backgroundImage":"linear-gradient(135deg, rgba(33, 150, 243, 0.8) 0%, rgba(13, 71, 161, 0.9) 100%), url('/images/quienes-somos/area-1.jpg')","backgroundSize":"cover","backgroundPosition":"center","backgroundRepeat":"no-repeat"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-900 opacity-90"}],["$","div",null,{"className":"absolute inset-0 bg-pattern-dots opacity-20"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500/80 to-mistri-blue-900/90 group-hover:from-mistri-blue-400/90 group-hover:to-mistri-blue-800/95 transition-all duration-500"}],["$","div",null,{"className":"relative z-10 h-full flex flex-col justify-center text-white p-6","children":["$","div",null,{"children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center mb-6 group-hover:bg-white/30 transition-all duration-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-8 w-8 text-white","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold mb-4 group-hover:text-mistri-lime-300 transition-colors duration-300","children":"Talento Humano"}],["$","p",null,{"className":"text-white/90 mb-6 leading-relaxed","children":"Especialistas en desarrollo de personas, coaching y liderazgo transformacional."}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-mistri-lime-400 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-white/90","children":"Coaching ejecutivo y de equipos"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-mistri-lime-400 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-white/90","children":"Desarrollo de competencias blandas"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-mistri-lime-400 flex-shrink-0","children":["$L15","$L16","$undefined"]}],"$L17"]}]]}]]}]}],"$L18"]}],"$L19","$L1a","$L1b"]}]]}]}]
d:["$","section",null,{"className":"section-padding bg-[#83e935] relative overflow-hidden ","children":[["$","div",null,{"className":"absolute inset-0 bg-pattern-dots opacity-10"}],["$","div",null,{"className":"relative max-w-4xl mx-auto container-custom text-center","children":[["$","h2",null,{"className":"text-section-title text-gray-900 mb-6 animate-fade-in","children":"¿Listo para Trabajar con Nosotros?"}],["$","p",null,{"className":"text-body text-gray-700 mb-8 animate-fade-in","children":"Descubre cómo nuestro equipo de especialistas puede ayudar a tu organización a alcanzar sus objetivos de transformación y crecimiento."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center animate-slide-up","children":[["$","$L9",null,{"href":"/trabaja-con-nosotros","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users mr-2 h-5 w-5 text-gray-600","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],"Trabajar con nosotros",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary hover:bg-primary/90 h-11 rounded-md px-8 w-full sm:w-auto btn-secondary hover:shadow-xl hover:shadow-white-400/25 text-gray-600","ref":null}],["$","$L9",null,{"href":"/portafolio","children":"Ver portafolio","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background h-11 rounded-md px-8 w-full sm:w-auto border-white text-gray-600 hover:bg-white hover:text-mistri-blue-500 glass-effect","ref":null}]]}]]}]]}]
e:["$","$L1c",null,{"children":["$L1d",["$","$L1e",null,{"promise":"$@1f"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L20",null,{"children":"$L21"}],null],["$","$L22",null,{"children":["$","div",null,{"hidden":true,"children":["$","$23",null,{"fallback":null,"children":"$L24"}]}]}]]}]
11:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-12 w-12 text-white","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]
12:["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"+15 Años de Experiencia"}]
13:["$","p",null,{"className":"text-body text-gray-600","children":"Hemos trabajado con más de 200 organizaciones, desde startups hasta corporaciones multinacionales, ayudándolas a alcanzar sus objetivos de transformación y crecimiento."}]
15:["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}]
16:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
17:["$","span",null,{"className":"text-sm text-white/90","children":"Evaluación y selección de talento"}]
18:["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -skew-x-12 transform translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000"}]
19:["$","$L9","1",{"href":"/servicios","className":"relative h-[26rem] rounded-2xl overflow-hidden group cursor-pointer hover:scale-105 transition-all duration-500 shadow-lg hover:shadow-2xl block","style":{"backgroundImage":"linear-gradient(135deg, rgba(33, 150, 243, 0.8) 0%, rgba(13, 71, 161, 0.9) 100%), url('/images/quienes-somos/area-2.jpg')","backgroundSize":"cover","backgroundPosition":"center","backgroundRepeat":"no-repeat"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-900 opacity-90"}],["$","div",null,{"className":"absolute inset-0 bg-pattern-dots opacity-20"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500/80 to-mistri-blue-900/90 group-hover:from-mistri-blue-400/90 group-hover:to-mistri-blue-800/95 transition-all duration-500"}],["$","div",null,{"className":"relative z-10 h-full flex flex-col justify-center text-white p-6","children":["$","div",null,{"children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center mb-6 group-hover:bg-white/30 transition-all duration-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target h-8 w-8 text-white","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold mb-4 group-hover:text-mistri-lime-300 transition-colors duration-300","children":"Organización y Procesos"}],["$","p",null,{"className":"text-white/90 mb-6 leading-relaxed","children":"Expertos en optimización de estructuras y flujos de trabajo."}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-mistri-lime-400 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-white/90","children":"Diagnóstico organizacional"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-mistri-lime-400 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-white/90","children":"Rediseño de procesos"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-mistri-lime-400 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-white/90","children":"Implementación de cambios"}]]}]]}]]}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -skew-x-12 transform translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000"}]]}]
1a:["$","$L9","2",{"href":"/servicios","className":"relative h-[26rem] rounded-2xl overflow-hidden group cursor-pointer hover:scale-105 transition-all duration-500 shadow-lg hover:shadow-2xl block","style":{"backgroundImage":"linear-gradient(135deg, rgba(33, 150, 243, 0.8) 0%, rgba(13, 71, 161, 0.9) 100%), url('/images/quienes-somos/area-3.jpg')","backgroundSize":"cover","backgroundPosition":"center","backgroundRepeat":"no-repeat"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-900 opacity-90"}],["$","div",null,{"className":"absolute inset-0 bg-pattern-dots opacity-20"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500/80 to-mistri-blue-900/90 group-hover:from-mistri-blue-400/90 group-hover:to-mistri-blue-800/95 transition-all duration-500"}],["$","div",null,{"className":"relative z-10 h-full flex flex-col justify-center text-white p-6","children":["$","div",null,{"children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center mb-6 group-hover:bg-white/30 transition-all duration-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-8 w-8 text-white","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold mb-4 group-hover:text-mistri-lime-300 transition-colors duration-300","children":"Financiero y Tributario"}],["$","p",null,{"className":"text-white/90 mb-6 leading-relaxed","children":"Consultores especializados en optimización fiscal y financiera."}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-mistri-lime-400 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-white/90","children":"Asesoría tributaria estratégica"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-mistri-lime-400 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-white/90","children":"Planificación financiera"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-mistri-lime-400 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-white/90","children":"Optimización de costos"}]]}]]}]]}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -skew-x-12 transform translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000"}]]}]
1b:["$","$L9","3",{"href":"/servicios","className":"relative h-[26rem] rounded-2xl overflow-hidden group cursor-pointer hover:scale-105 transition-all duration-500 shadow-lg hover:shadow-2xl block","style":{"backgroundImage":"linear-gradient(135deg, rgba(33, 150, 243, 0.8) 0%, rgba(13, 71, 161, 0.9) 100%), url('/images/quienes-somos/area-4.jpg')","backgroundSize":"cover","backgroundPosition":"center","backgroundRepeat":"no-repeat"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-900 opacity-90"}],["$","div",null,{"className":"absolute inset-0 bg-pattern-dots opacity-20"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500/80 to-mistri-blue-900/90 group-hover:from-mistri-blue-400/90 group-hover:to-mistri-blue-800/95 transition-all duration-500"}],["$","div",null,{"className":"relative z-10 h-full flex flex-col justify-center text-white p-6","children":["$","div",null,{"children":[["$","div",null,{"className":"w-16 h-16 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center mb-6 group-hover:bg-white/30 transition-all duration-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart h-8 w-8 text-white","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold mb-4 group-hover:text-mistri-lime-300 transition-colors duration-300","children":"Coaching y Desarrollo"}],["$","p",null,{"className":"text-white/90 mb-6 leading-relaxed","children":"Facilitadores del crecimiento personal y profesional."}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-mistri-lime-400 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-white/90","children":"Coaching individual y grupal"}]]}],["$","div","1",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-mistri-lime-400 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-white/90","children":"Desarrollo de liderazgo"}]]}],["$","div","2",{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-mistri-lime-400 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-white/90","children":"Mentoría ejecutiva"}]]}]]}]]}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -skew-x-12 transform translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000"}]]}]
21:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:null
1f:{"metadata":[["$","title","0",{"children":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","1",{"name":"description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios. Impulsamos el crecimiento sostenible de tu organización."}],["$","meta","2",{"name":"author","content":"Mistri&Co"}],["$","meta","3",{"name":"keywords","content":"consultora, transformación organizacional, desarrollo de equipos, formación de líderes, capacitación, coaching, Argentina"}],["$","meta","4",{"property":"og:title","content":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","5",{"property":"og:description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios."}],["$","meta","6",{"property":"og:site_name","content":"Mistri&Co"}],["$","meta","7",{"property":"og:locale","content":"es_ES"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","11",{"name":"twitter:description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios."}]],"error":null,"digest":"$undefined"}
24:"$1f:metadata"
