1:"$Sreact.fragment"
2:I[5932,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"default"]
3:I[5865,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"default"]
4:I[3635,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"Navigation"]
5:I[9766,[],""]
6:I[8924,[],""]
7:I[4565,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"ConditionalFooter"]
8:I[704,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"Toaster"]
c:I[7150,[],""]
:HL["/_next/static/css/6d24130cf0faf861.css","style"]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
0:{"P":null,"b":"Koe4039e3QN1yoronIJ5v","p":"","c":["","terminos-condiciones",""],"i":false,"f":[[["",{"children":["terminos-condiciones",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6d24130cf0faf861.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","type":"image/x-icon","href":"/favicon.ico"}],["$","link",null,{"rel":"preload","href":"/main_logo.png","as":"image"}],["$","meta",null,{"name":"robots","content":"index, follow"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}]]}]]}],{"children":["terminos-condiciones",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-8","children":[["$","h1",null,{"className":"text-3xl font-bold text-gray-900 mb-8","children":"Términos y Condiciones"}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-800 mb-4","children":"1. Información General"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Estos términos y condiciones rigen el uso de los servicios ofrecidos por Mistri&Co, consultora especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios."}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-800 mb-4","children":"2. Servicios Ofrecidos"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Mistri&Co ofrece servicios de consultoría, formación, desarrollo organizacional y asesoramiento especializado para empresas y organizaciones."}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-800 mb-4","children":"3. Contacto"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Para más información sobre nuestros servicios, contáctanos a través de:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-600 mb-6","children":[["$","li",null,{"children":"Teléfono: +54 9 362 464-9700"}],["$","li",null,{"children":"Email: mistriconsultora@gmail.com"}],["$","li",null,{"children":"Ubicación: Argentina, Brasil, Paraguay"}]]}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-800 mb-4","children":"4. Modificaciones"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Mistri&Co se reserva el derecho de modificar estos términos y condiciones en cualquier momento. Las modificaciones entrarán en vigor inmediatamente después de su publicación."}],"$L9"]}]]}]}]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
9:["$","div",null,{"className":"mt-8 pt-6 border-t border-gray-200","children":["$","p",null,{"className":"text-sm text-gray-500","children":["Última actualización: ","16/10/2025"]}]}]
a:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"Términos y Condiciones - Mistri&Co"}],["$","meta","1",{"name":"description","content":"Términos y condiciones de uso de los servicios de Mistri&Co"}],["$","meta","2",{"name":"author","content":"Mistri&Co"}],["$","meta","3",{"name":"keywords","content":"consultora, transformación organizacional, desarrollo de equipos, formación de líderes, capacitación, coaching, Argentina"}],["$","meta","4",{"property":"og:title","content":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","5",{"property":"og:description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios."}],["$","meta","6",{"property":"og:site_name","content":"Mistri&Co"}],["$","meta","7",{"property":"og:locale","content":"es_ES"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","11",{"name":"twitter:description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios."}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
