1:"$Sreact.fragment"
2:I[1479,["177","static/chunks/app/layout-06467e216c591c50.js"],"default"]
3:I[2112,["177","static/chunks/app/layout-06467e216c591c50.js"],"default"]
4:I[4352,["177","static/chunks/app/layout-06467e216c591c50.js"],"Navigation"]
5:I[9766,[],""]
6:I[8924,[],""]
7:I[2699,["177","static/chunks/app/layout-06467e216c591c50.js"],"ConditionalFooter"]
8:I[8588,["177","static/chunks/app/layout-06467e216c591c50.js"],"Toaster"]
16:I[7150,[],""]
:HL["/_next/static/css/d546aef6dc03d415.css","style"]
0:{"P":null,"b":"GMJ6b3iSacP0ZiyEZm6Cw","p":"","c":["","contacto",""],"i":false,"f":[[["",{"children":["contacto",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d546aef6dc03d415.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","type":"image/x-icon","href":"/favicon.ico"}],["$","link",null,{"rel":"preload","href":"/main_logo.png","as":"image"}],["$","meta",null,{"name":"robots","content":"index, follow"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}]]}]]}],{"children":["contacto",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-600 text-white py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 hover:bg-primary/80 mb-4 bg-white/20 text-white border-white/30","children":"Contacto"}],["$","h1",null,{"className":"text-4xl lg:text-6xl font-bold mb-6 leading-tight","children":["¿Listo para Transformar",["$","span",null,{"className":"block text-secondary","children":"tu Organización?"}]]}],["$","p",null,{"className":"text-xl text-white/90 mb-8 max-w-3xl mx-auto leading-relaxed","children":"Agenda una consulta gratuita y descubre cómo podemos ayudarte a desarrollar líderes efectivos, optimizar procesos y alcanzar tus objetivos estratégicos."}]]}]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center hover:shadow-lg transition-shadow","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-mistri-blue-100 rounded-lg flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-6 w-6 text-mistri-blue-600","children":["$L9","$La","$undefined"]}]}],"$Lb","$Lc","$Ld","$Le"]}]}],"$Lf","$L10","$L11"]}]}]}],"$L12","$L13"]}],null,"$L14"]}],{},null,false]},null,false]},null,false],"$L15",false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[6591,["570","static/chunks/app/contacto/page-1e8b5932f36a6f4b.js"],"default"]
1e:I[4431,[],"OutletBoundary"]
20:I[5278,[],"AsyncMetadataOutlet"]
22:I[4431,[],"ViewportBoundary"]
24:I[4431,[],"MetadataBoundary"]
25:"$Sreact.suspense"
9:["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}]
a:["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}]
b:["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Email"}]
c:["$","p",null,{"className":"text-sm text-gray-600 mb-3","children":"Escríbenos para cualquier consulta"}]
d:["$","p",null,{"className":"text-gray-900 font-medium mb-4","children":"mistriconsultora@gmail.com"}]
e:["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full","ref":"$undefined","children":"Enviar email"}]
f:["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center hover:shadow-lg transition-shadow","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-mistri-blue-100 rounded-lg flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-6 w-6 text-mistri-blue-600","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Teléfono"}],["$","p",null,{"className":"text-sm text-gray-600 mb-3","children":"Llámanos para una consulta inmediata"}],["$","p",null,{"className":"text-gray-900 font-medium mb-4","children":"+54 9 362 464-9700"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full","ref":"$undefined","children":"Llamar ahora"}]]}]}]
10:["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center hover:shadow-lg transition-shadow","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-mistri-blue-100 rounded-lg flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-6 w-6 text-mistri-blue-600","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Ubicación"}],["$","p",null,{"className":"text-sm text-gray-600 mb-3","children":"Estamos presentes en múltiples países"}],["$","p",null,{"className":"text-gray-900 font-medium mb-4","children":"ARG - BRA - PARA"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full","ref":"$undefined","children":"Ver ubicaciones"}]]}]}]
11:["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center hover:shadow-lg transition-shadow","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-mistri-blue-100 rounded-lg flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-6 w-6 text-mistri-blue-600","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Agenda una reunión"}],["$","p",null,{"className":"text-sm text-gray-600 mb-3","children":"Reserva tu consulta gratuita"}],["$","p",null,{"className":"text-gray-900 font-medium mb-4","children":"30 minutos"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full","ref":"$undefined","children":"Agendar ahora"}]]}]}]
12:["$","section",null,{"className":"py-20 bg-light-gray","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-dark mb-4","children":"Envíanos un Mensaje"}],["$","p",null,{"className":"text-medium-gray","children":"Completa el formulario y nos pondremos en contacto contigo en menos de 24 horas."}]]}],["$","$L17",null,{}]]}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-dark mb-6","children":"¿Por qué elegir Mistri&Co?"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-secondary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-dark","children":"Experiencia Comprobada"}],["$","p",null,{"className":"text-sm text-medium-gray","children":"Más de 10 años transformando organizaciones en Argentina y la región."}]]}]]}],["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-secondary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-dark","children":"Equipo Interdisciplinario"}],["$","p",null,{"className":"text-sm text-medium-gray","children":"Profesionales especializados en cada área de tu organización."}]]}]]}],["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-secondary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-dark","children":"Resultados Medibles"}],["$","p",null,{"className":"text-sm text-medium-gray","children":"Metodologías probadas que generan impacto real y sostenible."}]]}]]}],["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-secondary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-dark","children":"Acompañamiento Continuo"}],["$","p",null,{"className":"text-sm text-medium-gray","children":"Soporte permanente para el crecimiento sostenible de tu organización."}]]}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-dark mb-6","children":"Nuestros Servicios"}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"ref":"$undefined","className":"p-4","children":["$","div",null,{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-8 h-8 bg-mistri-blue-100 rounded-lg flex items-center justify-center flex-shrink-0","children":"$L18"}],"$L19"]}]}]}],"$L1a","$L1b","$L1c"]}]]}],"$L1d"]}]]}]}]}]
13:["$","section",null,{"className":"py-20 bg-[#83e935] text-gray-900","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold mb-4","children":"¿Prefieres una Consulta Inmediata?"}],["$","p",null,{"className":"text-xl text-gray-600 mb-8","children":"Llámanos ahora y habla directamente con uno de nuestros especialistas"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary hover:bg-primary/90 h-11 rounded-md px-8 btn-secondary hover:shadow-xl hover:shadow-white-400/25 text-gray-600","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-5 w-5 text-gray-600","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"Llamar Ahora"]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background h-11 rounded-md px-8 border-white text-gray-600 hover:bg-white hover:text-mistri-blue-500 glass-effect","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar mr-2 h-5 w-5","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"Agendar Consulta"]}]]}]]}]}]
14:["$","$L1e",null,{"children":["$L1f",["$","$L20",null,{"promise":"$@21"}]]}]
15:["$","$1","h",{"children":[null,[["$","$L22",null,{"children":"$L23"}],null],["$","$L24",null,{"children":["$","div",null,{"hidden":true,"children":["$","$25",null,{"fallback":null,"children":"$L26"}]}]}]]}]
18:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4 text-mistri-blue-600","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]
19:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 text-sm","children":"Formación de Mandos Medios"}],["$","p",null,{"className":"text-xs text-gray-600","children":"Desarrollamos líderes efectivos para tu organización"}]]}]
1a:["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"ref":"$undefined","className":"p-4","children":["$","div",null,{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-8 h-8 bg-mistri-blue-100 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target h-4 w-4 text-mistri-blue-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 text-sm","children":"Capacitación y Desarrollo"}],["$","p",null,{"className":"text-xs text-gray-600","children":"Potenciamos el talento de tus equipos"}]]}]]}]}]}]
1b:["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"ref":"$undefined","className":"p-4","children":["$","div",null,{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-8 h-8 bg-mistri-blue-100 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-4 w-4 text-mistri-blue-600","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 text-sm","children":"Transformación Organizacional"}],["$","p",null,{"className":"text-xs text-gray-600","children":"Reestructuramos procesos para maximizar eficiencia"}]]}]]}]}]}]
1c:["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"ref":"$undefined","className":"p-4","children":["$","div",null,{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-8 h-8 bg-mistri-blue-100 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lightbulb h-4 w-4 text-mistri-blue-600","children":[["$","path","1gvzjb",{"d":"M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"}],["$","path","x1upvd",{"d":"M9 18h6"}],["$","path","ceow96",{"d":"M10 22h4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 text-sm","children":"Asesoramiento Especializado"}],["$","p",null,{"className":"text-xs text-gray-600","children":"Consultoría en finanzas, procesos y desarrollo"}]]}]]}]}]}]
1d:["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-primary/5 border-primary/20","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-dark","children":"Respuesta Rápida"}],["$","p",null,{"className":"text-sm text-medium-gray","children":"Te contactamos en menos de 24 horas"}]]}]]}],["$","p",null,{"className":"text-sm text-medium-gray","children":"Nuestro equipo revisa cada consulta personalmente y te brinda una respuesta detallada con las mejores opciones para tu organización."}]]}]}]
23:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:null
21:{"metadata":[["$","title","0",{"children":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","1",{"name":"description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios. Impulsamos el crecimiento sostenible de tu organización."}],["$","meta","2",{"name":"author","content":"Mistri&Co"}],["$","meta","3",{"name":"keywords","content":"consultora, transformación organizacional, desarrollo de equipos, formación de líderes, capacitación, coaching, Argentina"}],["$","meta","4",{"property":"og:title","content":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","5",{"property":"og:description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios."}],["$","meta","6",{"property":"og:site_name","content":"Mistri&Co"}],["$","meta","7",{"property":"og:locale","content":"es_ES"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","11",{"name":"twitter:description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios."}]],"error":null,"digest":"$undefined"}
26:"$21:metadata"
