1:"$Sreact.fragment"
2:I[5932,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"default"]
3:I[5865,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"default"]
4:I[3635,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"Navigation"]
5:I[9766,[],""]
6:I[8924,[],""]
7:I[4565,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"ConditionalFooter"]
8:I[704,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"Toaster"]
9:I[2927,["927","static/chunks/927-ddfe892a9ccc3cd5.js","53","static/chunks/app/charlas/page-3c23079fef68b5cc.js"],"Hero"]
11:I[7150,[],""]
:HL["/_next/static/css/6d24130cf0faf861.css","style"]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
0:{"P":null,"b":"lY0cPa7AYftekUSbtUL7f","p":"","c":["","charlas",""],"i":false,"f":[[["",{"children":["charlas",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6d24130cf0faf861.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","type":"image/x-icon","href":"/favicon.ico"}],["$","link",null,{"rel":"preload","href":"/main_logo.png","as":"image"}],["$","meta",null,{"name":"robots","content":"index, follow"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}]]}]]}],{"children":["charlas",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L9",null,{"title":"Charlas Inspiradoras","subtitle":"Conocimiento y experiencia de expertos reconocidos","description":"Únete a nuestras charlas especializadas donde expertos comparten insights valiosos sobre liderazgo, innovación y transformación organizacional. Eventos gratuitos diseñados para inspirar y educar a líderes modernos.","ctaText":"Ver próximas charlas","ctaLink":"#proximas","secondaryButton":{"text":"Suscribirse","href":"/contacto","icon":"Calendar"}}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl lg:text-4xl font-bold text-primary mb-2","children":"50+"}],["$","div",null,{"className":"text-medium-gray","children":"Charlas Realizadas"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl lg:text-4xl font-bold text-primary mb-2","children":"2,500+"}],["$","div",null,{"className":"text-medium-gray","children":"Asistentes"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl lg:text-4xl font-bold text-primary mb-2","children":"4.8"}],["$","div",null,{"className":"text-medium-gray","children":"Rating Promedio"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-3xl lg:text-4xl font-bold text-primary mb-2","children":"15"}],["$","div",null,{"className":"text-medium-gray","children":"Expertos"}]]}]]}]}]}],["$","section",null,{"id":"proximas","className":"py-20 bg-light-gray","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":["$La","$Lb"]}],"$Lc"]}]}],"$Ld","$Le"]}],null,"$Lf"]}],{},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[3406,["927","static/chunks/927-ddfe892a9ccc3cd5.js","53","static/chunks/app/charlas/page-3c23079fef68b5cc.js"],"Tabs"]
13:I[3406,["927","static/chunks/927-ddfe892a9ccc3cd5.js","53","static/chunks/app/charlas/page-3c23079fef68b5cc.js"],"TabsList"]
14:I[3406,["927","static/chunks/927-ddfe892a9ccc3cd5.js","53","static/chunks/app/charlas/page-3c23079fef68b5cc.js"],"TabsTrigger"]
15:I[3406,["927","static/chunks/927-ddfe892a9ccc3cd5.js","53","static/chunks/app/charlas/page-3c23079fef68b5cc.js"],"TabsContent"]
22:I[4431,[],"OutletBoundary"]
24:I[5278,[],"AsyncMetadataOutlet"]
26:I[4431,[],"ViewportBoundary"]
28:I[4431,[],"MetadataBoundary"]
29:"$Sreact.suspense"
a:["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-dark mb-4","children":"Nuestras Charlas"}]
b:["$","p",null,{"className":"text-lg text-medium-gray max-w-2xl mx-auto","children":"Selecciona entre nuestras próximas charlas o revisa el contenido de eventos anteriores"}]
c:["$","$L12",null,{"defaultValue":"proximas","className":"w-full","children":[["$","$L13",null,{"className":"grid w-full grid-cols-2 mb-12","children":[["$","$L14",null,{"value":"proximas","className":"text-sm lg:text-base","children":"Próximas Charlas"}],["$","$L14",null,{"value":"anteriores","className":"text-sm lg:text-base","children":"Charlas Anteriores"}]]}],["$","$L15",null,{"value":"proximas","className":"space-y-8","children":["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-all duration-300 hover:-translate-y-2","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"h-48 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-600 rounded-t-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-play h-16 w-16 text-white opacity-80","children":[["$","polygon","1oa8hb",{"points":"6 3 20 12 6 21 6 3"}],"$undefined"]}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 absolute top-4 left-4 bg-secondary text-dark","children":"Gratuito"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 absolute top-4 right-4 bg-white/90 text-dark","children":"60 minutos"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-xl font-semibold text-dark group-hover:text-primary transition-colors","children":"El Futuro del Trabajo: Tendencias 2024"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-medium-gray","children":"Exploramos las tendencias emergentes en el mundo laboral y cómo prepararse para los cambios venideros."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-3 mb-6","children":[["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Dr. María González"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"miércoles, 14 de febrero de 2024"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"18:00"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4","children":["$L16","$L17","$undefined"]}],"$L18"]}]]}],"$L19","$L1a","$L1b"]}]]}],"$L1c","$L1d"]}]}],"$L1e"]}]
d:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground mb-4","children":"Nuestros Expertos"}],["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-dark mb-4","children":"Conoce a Nuestros Speakers"}],["$","p",null,{"className":"text-lg text-medium-gray max-w-2xl mx-auto","children":"Profesionales reconocidos que comparten su experiencia y conocimiento"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center hover:shadow-lg transition-all duration-300 hover:-translate-y-2","children":["$","div",null,{"ref":"$undefined","className":"p-8","children":[["$","div",null,{"className":"w-24 h-24 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-600 rounded-full flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-12 w-12 text-white","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-dark mb-2","children":"Dr. María González"}],["$","p",null,{"className":"text-primary font-medium mb-1","children":"Especialista en Futuro del Trabajo"}],["$","p",null,{"className":"text-medium-gray text-sm mb-4","children":"Universidad de Buenos Aires"}],["$","p",null,{"className":"text-medium-gray text-sm mb-4","children":"Doctora en Psicología Organizacional con más de 15 años de experiencia en consultoría."}],["$","div",null,{"className":"flex items-center justify-center space-x-2 text-sm text-medium-gray","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-4 w-4","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],["$","span",null,{"children":[12," charlas"]}]]}]]}]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center hover:shadow-lg transition-all duration-300 hover:-translate-y-2","children":["$","div",null,{"ref":"$undefined","className":"p-8","children":[["$","div",null,{"className":"w-24 h-24 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-600 rounded-full flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-12 w-12 text-white","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-dark mb-2","children":"Carlos Mendoza"}],["$","p",null,{"className":"text-primary font-medium mb-1","children":"Consultor en Transformación Digital"}],["$","p",null,{"className":"text-medium-gray text-sm mb-4","children":"TechCorp Argentina"}],["$","p",null,{"className":"text-medium-gray text-sm mb-4","children":"Experto en liderazgo digital y transformación organizacional con experiencia internacional."}],["$","div",null,{"className":"flex items-center justify-center space-x-2 text-sm text-medium-gray","children":["$L1f","$L20"]}]]}]}],"$L21"]}]]}]}]
e:["$","section",null,{"className":"py-20 bg-[#83e935] text-gray-900","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold mb-4","children":"¿Quieres ser Notificado de Nuestras Próximas Charlas?"}],["$","p",null,{"className":"text-xl text-gray-600 mb-8","children":"Suscríbete a nuestro newsletter y recibe información sobre eventos exclusivos"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary hover:bg-primary/90 h-11 rounded-md px-8 btn-secondary hover:shadow-xl hover:shadow-white-400/25 text-gray-600","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar mr-2 h-5 w-5 text-gray-600","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"Suscribirse",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background h-11 rounded-md px-8 border-white text-gray-600 hover:bg-white hover:text-mistri-blue-500 glass-effect","ref":"$undefined","children":"Ver Calendario Completo"}]]}]]}]}]
f:["$","$L22",null,{"children":["$L23",["$","$L24",null,{"promise":"$@25"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L26",null,{"children":"$L27"}],null],["$","$L28",null,{"children":["$","div",null,{"hidden":true,"children":["$","$29",null,{"fallback":null,"children":"$L2a"}]}]}]]}]
16:["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}]
17:["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}]
18:["$","span",null,{"children":"Auditorio Principal - Buenos Aires"}]
19:["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-dark mb-2","children":"Temas:"}],["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","div","0",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Trabajo remoto"}],["$","div","1",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"IA y automatización"}],["$","div","2",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Nuevas competencias"}],["$","div","3",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Cultura organizacional"}]]}]]}]
1a:["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex justify-between text-sm text-dark mb-1","children":[["$","span",null,{"children":"Registrados"}],["$","span",null,{"children":[89,"/",150]}]]}],["$","div",null,{"className":"w-full bg-light-gray rounded-full h-2","children":["$","div",null,{"className":"bg-primary h-2 rounded-full","style":{"width":"59.333333333333336%"}}]}]]}]
1b:["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","children":["Registrarse",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
1c:["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-all duration-300 hover:-translate-y-2","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"h-48 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-600 rounded-t-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-play h-16 w-16 text-white opacity-80","children":[["$","polygon","1oa8hb",{"points":"6 3 20 12 6 21 6 3"}],"$undefined"]}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 absolute top-4 left-4 bg-secondary text-dark","children":"Gratuito"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 absolute top-4 right-4 bg-white/90 text-dark","children":"75 minutos"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-xl font-semibold text-dark group-hover:text-primary transition-colors","children":"Liderazgo en la Era Digital"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-medium-gray","children":"Cómo adaptar el liderazgo tradicional a los desafíos del mundo digital y la transformación tecnológica."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-3 mb-6","children":[["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Carlos Mendoza"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"miércoles, 21 de febrero de 2024"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"19:00"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"Centro de Convenciones - Córdoba"}]]}]]}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-dark mb-2","children":"Temas:"}],"$L2b"]}],"$L2c","$L2d"]}]]}]
1d:["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-all duration-300 hover:-translate-y-2","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"h-48 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-600 rounded-t-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-play h-16 w-16 text-white opacity-80","children":[["$","polygon","1oa8hb",{"points":"6 3 20 12 6 21 6 3"}],"$undefined"]}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 absolute top-4 left-4 bg-secondary text-dark","children":"Gratuito"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 absolute top-4 right-4 bg-white/90 text-dark","children":"90 minutos"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-xl font-semibold text-dark group-hover:text-primary transition-colors","children":"Innovación y Creatividad Empresarial"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-medium-gray","children":"Estrategias para fomentar la innovación y desarrollar una cultura creativa en las organizaciones."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-3 mb-6","children":[["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Ana Rodríguez"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"jueves, 29 de febrero de 2024"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"18:30"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"Hotel Sheraton - Rosario"}]]}]]}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-dark mb-2","children":"Temas:"}],["$","div",null,{"className":"flex flex-wrap gap-1","children":["$L2e","$L2f","$L30","$L31"]}]]}],"$L32","$L33"]}]]}]
1e:["$","$L15",null,{"value":"anteriores","className":"space-y-8","children":["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","4",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-all duration-300 hover:-translate-y-2","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"h-48 bg-gradient-to-br from-medium-gray to-dark rounded-t-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-play h-16 w-16 text-white opacity-80","children":[["$","polygon","1oa8hb",{"points":"6 3 20 12 6 21 6 3"}],"$undefined"]}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 absolute top-4 left-4 bg-dark text-white","children":"Finalizada"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-xl font-semibold text-dark group-hover:text-primary transition-colors","children":"Transformación Digital: Casos de Éxito"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-medium-gray","children":"Análisis de casos reales de transformación digital en empresas argentinas."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-3 mb-6","children":[["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Roberto Silva"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"19/1/2024"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"60 minutos"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"children":[180," asistentes"]}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-4 w-4 text-secondary fill-current","children":["$L34","$undefined"]}],"$L35"]}]]}],"$L36"]}]]}],"$L37","$L38"]}]}]
1f:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-4 w-4","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]
20:["$","span",null,{"children":[8," charlas"]}]
21:["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center hover:shadow-lg transition-all duration-300 hover:-translate-y-2","children":["$","div",null,{"ref":"$undefined","className":"p-8","children":[["$","div",null,{"className":"w-24 h-24 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-600 rounded-full flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-12 w-12 text-white","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-dark mb-2","children":"Ana Rodríguez"}],["$","p",null,{"className":"text-primary font-medium mb-1","children":"Especialista en Innovación"}],["$","p",null,{"className":"text-medium-gray text-sm mb-4","children":"InnovateLab"}],["$","p",null,{"className":"text-medium-gray text-sm mb-4","children":"Consultora especializada en cultura de innovación y procesos creativos."}],["$","div",null,{"className":"flex items-center justify-center space-x-2 text-sm text-medium-gray","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-4 w-4","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],["$","span",null,{"children":[15," charlas"]}]]}]]}]}]
2b:["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","div","0",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Liderazgo digital"}],["$","div","1",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Gestión de equipos remotos"}],["$","div","2",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Transformación digital"}],["$","div","3",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Nuevas competencias"}]]}]
2c:["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex justify-between text-sm text-dark mb-1","children":[["$","span",null,{"children":"Registrados"}],["$","span",null,{"children":[156,"/",200]}]]}],["$","div",null,{"className":"w-full bg-light-gray rounded-full h-2","children":["$","div",null,{"className":"bg-primary h-2 rounded-full","style":{"width":"78%"}}]}]]}]
2d:["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","children":["Registrarse",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
2e:["$","div","0",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Cultura de innovación"}]
2f:["$","div","1",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Procesos creativos"}]
30:["$","div","2",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Design thinking"}]
31:["$","div","3",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Implementación"}]
32:["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"flex justify-between text-sm text-dark mb-1","children":[["$","span",null,{"children":"Registrados"}],["$","span",null,{"children":[78,"/",120]}]]}],["$","div",null,{"className":"w-full bg-light-gray rounded-full h-2","children":["$","div",null,{"className":"bg-primary h-2 rounded-full","style":{"width":"65%"}}]}]]}]
33:["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","children":["Registrarse",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
34:["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}]
35:["$","span",null,{"children":[4.8,"/5.0"]}]
36:["$","div",null,{"className":"flex space-x-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex-1","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-play mr-2 h-4 w-4","children":[["$","polygon","1oa8hb",{"points":"6 3 20 12 6 21 6 3"}],"$undefined"]}],"Ver Video"]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex-1","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download mr-2 h-4 w-4","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Slides"]}]]}]
37:["$","div","5",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-all duration-300 hover:-translate-y-2","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"h-48 bg-gradient-to-br from-medium-gray to-dark rounded-t-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-play h-16 w-16 text-white opacity-80","children":[["$","polygon","1oa8hb",{"points":"6 3 20 12 6 21 6 3"}],"$undefined"]}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 absolute top-4 left-4 bg-dark text-white","children":"Finalizada"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-xl font-semibold text-dark group-hover:text-primary transition-colors","children":"Gestión del Talento en el Siglo XXI"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-medium-gray","children":"Nuevas estrategias para atraer, desarrollar y retener el mejor talento."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-3 mb-6","children":[["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Laura Fernández"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"14/1/2024"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"75 minutos"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"children":[145," asistentes"]}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-4 w-4 text-secondary fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],"$L39"]}]]}],"$L3a"]}]]}]
38:["$","div","6",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-lg transition-all duration-300 hover:-translate-y-2","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"h-48 bg-gradient-to-br from-medium-gray to-dark rounded-t-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-play h-16 w-16 text-white opacity-80","children":[["$","polygon","1oa8hb",{"points":"6 3 20 12 6 21 6 3"}],"$undefined"]}]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 absolute top-4 left-4 bg-dark text-white","children":"Finalizada"}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-xl font-semibold text-dark group-hover:text-primary transition-colors","children":"Sostenibilidad Empresarial"}],["$","p",null,{"ref":"$undefined","className":"text-sm text-medium-gray","children":"Cómo integrar la sostenibilidad en la estrategia empresarial."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-3 mb-6","children":[["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Diego López"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"9/1/2024"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"60 minutos"}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"children":[165," asistentes"]}]]}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-dark","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-4 w-4 text-secondary fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","span",null,{"children":[4.7,"/5.0"]}]]}]]}],"$L3b"]}]]}]
39:["$","span",null,{"children":[4.9,"/5.0"]}]
3a:["$","div",null,{"className":"flex space-x-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex-1","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-play mr-2 h-4 w-4","children":[["$","polygon","1oa8hb",{"points":"6 3 20 12 6 21 6 3"}],"$undefined"]}],"Ver Video"]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex-1","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download mr-2 h-4 w-4","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Slides"]}]]}]
3b:["$","div",null,{"className":"flex space-x-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex-1","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-play mr-2 h-4 w-4","children":[["$","polygon","1oa8hb",{"points":"6 3 20 12 6 21 6 3"}],"$undefined"]}],"Ver Video"]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex-1","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download mr-2 h-4 w-4","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Slides"]}]]}]
27:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:null
25:{"metadata":[["$","title","0",{"children":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","1",{"name":"description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios. Impulsamos el crecimiento sostenible de tu organización."}],["$","meta","2",{"name":"author","content":"Mistri&Co"}],["$","meta","3",{"name":"keywords","content":"consultora, transformación organizacional, desarrollo de equipos, formación de líderes, capacitación, coaching, Argentina"}],["$","meta","4",{"property":"og:title","content":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","5",{"property":"og:description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios."}],["$","meta","6",{"property":"og:site_name","content":"Mistri&Co"}],["$","meta","7",{"property":"og:locale","content":"es_ES"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","11",{"name":"twitter:description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios."}]],"error":null,"digest":"$undefined"}
2a:"$25:metadata"
