1:"$Sreact.fragment"
2:I[5932,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"default"]
3:I[5865,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"default"]
4:I[3635,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"Navigation"]
5:I[9766,[],""]
6:I[8924,[],""]
7:I[4565,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"ConditionalFooter"]
8:I[704,["177","static/chunks/app/layout-f2affa0ab303b8ff.js"],"Toaster"]
9:I[2927,["927","static/chunks/927-ddfe892a9ccc3cd5.js","974","static/chunks/app/page-a696195a188629d9.js"],"Hero"]
a:I[8212,["927","static/chunks/927-ddfe892a9ccc3cd5.js","974","static/chunks/app/page-a696195a188629d9.js"],"AnimatedSection"]
b:I[8212,["927","static/chunks/927-ddfe892a9ccc3cd5.js","974","static/chunks/app/page-a696195a188629d9.js"],"StaggeredAnimation"]
c:I[6609,["927","static/chunks/927-ddfe892a9ccc3cd5.js","974","static/chunks/app/page-a696195a188629d9.js"],"ServiceCard"]
15:I[7150,[],""]
:HL["/_next/static/css/6d24130cf0faf861.css","style"]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
0:{"P":null,"b":"lY0cPa7AYftekUSbtUL7f","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6d24130cf0faf861.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","type":"image/x-icon","href":"/favicon.ico"}],["$","link",null,{"rel":"preload","href":"/main_logo.png","as":"image"}],["$","meta",null,{"name":"robots","content":"index, follow"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L9",null,{"title":"Impulsa el Crecimiento de tu Organización","subtitle":"Desarrollo de equipos y formación de líderes","description":"Somos una consultora especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios. Impulsamos el crecimiento sostenible de tu organización con metodologías probadas y acompañamiento personalizado.","ctaText":"Agenda una reunión","ctaLink":"/contacto","showStats":true,"backgroundImage":"/images/home/bg-home.jpg","overlayType":"photo","secondaryButton":{"text":"Nuestros Servicios","href":"/servicios","icon":"Target"}}],["$","$La",null,{"animation":"fadeIn","className":"section-padding bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-16 animate-fade-in ","children":["$undefined",["$","h2",null,{"className":"text-section-title text-gray-900 mb-6","children":"Soluciones Integrales para tu Organización"}],["$","p",null,{"className":"text-body text-gray-600 max-w-2xl mx-auto","children":"Ofrecemos un ecosistema completo de servicios diseñados para impulsar la transformación y el crecimiento sostenible de tu organización."}]]}],["$","$Lb",null,{"animation":"slideUp","staggerDelay":150,"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$Lc","0",{"icon":"Users","title":"Formación de Mandos Medios","description":"Desarrollamos líderes efectivos que impulsen el crecimiento de tu organización.","features":["Programas de liderazgo personalizado","Mentoría y coaching ejecutivo","Desarrollo de habilidades blandas","Evaluación 360° y seguimiento"],"variant":"featured"}],["$","$Lc","1",{"icon":"Target","title":"Capacitación y Desarrollo","description":"Potenciamos el talento de tus equipos con metodologías probadas.","features":["Talleres especializados por área","Capacitación en competencias técnicas","Programas de certificación","Acompañamiento continuo"],"variant":"$undefined"}],"$Ld"]}],"$Le"]}]}],"$Lf","$L10","$L11","$L12"]}],null,"$L13"]}],{},null,false]},null,false],"$L14",false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
16:I[2619,["927","static/chunks/927-ddfe892a9ccc3cd5.js","974","static/chunks/app/page-a696195a188629d9.js"],""]
1b:I[6312,["927","static/chunks/927-ddfe892a9ccc3cd5.js","974","static/chunks/app/page-a696195a188629d9.js"],"LazySection"]
1c:I[2925,["927","static/chunks/927-ddfe892a9ccc3cd5.js","974","static/chunks/app/page-a696195a188629d9.js"],"ClientsSection"]
21:I[4431,[],"OutletBoundary"]
23:I[5278,[],"AsyncMetadataOutlet"]
25:I[4431,[],"ViewportBoundary"]
27:I[4431,[],"MetadataBoundary"]
28:"$Sreact.suspense"
d:["$","$Lc","2",{"icon":"TrendingUp","title":"Transformación Organizacional","description":"Reestructuramos procesos para maximizar la eficiencia y productividad.","features":["Diagnóstico organizacional","Rediseño de procesos","Implementación de cambios","Medición de resultados"],"variant":"$undefined"}]
e:["$","$La",null,{"animation":"scale","delay":600,"className":"text-center mt-12","children":["$","$L16",null,{"href":"/servicios","children":["Ver todos los servicios",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary hover:bg-primary/90 h-11 rounded-md px-8 btn-primary text-gray-600","ref":null}]}]
f:["$","$La",null,{"animation":"fadeIn","className":"section-padding bg-gray-50","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-16 animate-fade-in ","children":["$undefined",["$","h2",null,{"className":"text-section-title text-gray-900 mb-6","children":"Formación Especializada para Líderes"}],["$","p",null,{"className":"text-body text-gray-600 max-w-2xl mx-auto","children":"Programas diseñados para desarrollar las competencias clave que necesitan los líderes del siglo XXI."}]]}],["$","$Lb",null,{"animation":"slideUp","staggerDelay":200,"className":"grid md:grid-cols-3 gap-8 mb-12","children":[["$","$L16","0",{"href":"/academia","className":"relative h-80 rounded-2xl overflow-hidden group cursor-pointer hover:scale-105 transition-all duration-500 shadow-lg hover:shadow-2xl block","style":{"backgroundImage":"linear-gradient(135deg, rgba(33, 150, 243, 0.8) 0%, rgba(13, 71, 161, 0.9) 100%), url('/images/academy/academy-1.jpg')","backgroundSize":"cover","backgroundPosition":"center","backgroundRepeat":"no-repeat"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-900 opacity-90"}],["$","div",null,{"className":"absolute inset-0 bg-pattern-dots opacity-20"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500/80 to-mistri-blue-900/90 group-hover:from-mistri-blue-400/90 group-hover:to-mistri-blue-800/95 transition-all duration-500"}],["$","div",null,{"className":"relative z-10 h-full flex flex-col items-center justify-center text-center text-white p-8","children":[["$","div",null,{"className":"w-20 h-20 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-white/30 transition-all duration-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-10 w-10 text-white","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold mb-4 group-hover:text-mistri-lime-300 transition-colors duration-300","children":"Cursos Intensivos"}],["$","p",null,{"className":"text-white/90 mb-6 leading-relaxed","children":"6 módulos en 6 semanas para un aprendizaje profundo y aplicable."}],["$","div",null,{"className":"bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full","children":["$","span",null,{"className":"text-sm font-semibold text-white","children":"6 semanas"}]}]]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -skew-x-12 transform translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000"}]]}],["$","$L16","1",{"href":"/academia","className":"relative h-80 rounded-2xl overflow-hidden group cursor-pointer hover:scale-105 transition-all duration-500 shadow-lg hover:shadow-2xl block","style":{"backgroundImage":"linear-gradient(135deg, rgba(33, 150, 243, 0.8) 0%, rgba(13, 71, 161, 0.9) 100%), url('/images/academy/academy-2.jpg')","backgroundSize":"cover","backgroundPosition":"center","backgroundRepeat":"no-repeat"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-900 opacity-90"}],["$","div",null,{"className":"absolute inset-0 bg-pattern-dots opacity-20"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500/80 to-mistri-blue-900/90 group-hover:from-mistri-blue-400/90 group-hover:to-mistri-blue-800/95 transition-all duration-500"}],"$L17","$L18"]}],"$L19"]}],"$L1a"]}]}]
10:["$","$L1b",null,{"children":["$","$L1c",null,{"title":"Organizaciones que Confían en Nosotros","subtitle":"Hemos trabajado con empresas de diversos sectores, ayudándolas a alcanzar sus objetivos de transformación organizacional.","clients":[{"name":"Muñoz Marchesí","logo":"/images/clients/logo-munoz-marchesi.png","alt":"Logo de Muñoz Marchesí"},{"name":"Dala Computación","logo":"/images/clients/logo-dala-computacion.png","alt":"Logo de Dala Computación"},{"name":"Emprendé Seguro","logo":"/images/clients/logo-emprendé-seguro.png","alt":"Logo de Emprendé Seguro"},{"name":"Espacio Wilde","logo":"/images/clients/logo-espacio-wilde.jpg","alt":"Logo de Espacio Wilde"},{"name":"Romero Nagy","logo":"/images/clients/logo-romero_nagy.png","alt":"Logo de Romero Nagy"},{"name":"SBR Repuestos","logo":"/images/clients/logo-SBR-repuestos.jpg","alt":"Logo de SBR Repuestos"}]}]}]
11:["$","$La",null,{"animation":"fadeIn","className":"section-padding bg-white","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-16 animate-fade-in ","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80 badge-outline mb-6","children":"Testimonios"}],["$","h2",null,{"className":"text-section-title text-gray-900 mb-6","children":"Lo que Dicen Nuestros Clientes"}],["$","p",null,{"className":"text-body text-gray-600 max-w-2xl mx-auto","children":"La confianza de nuestros clientes es nuestro mayor logro"}]]}],["$","$Lb",null,{"animation":"slideUp","staggerDelay":150,"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L16",null,{"href":"https://sbrepuestos.com/?fbclid=PAZXh0bgNhZW0CMTEAAaclbXScXu8RceUjjq00qm-mYUN02TEV6WQCR9UiVWoL-RWtP-iQKCpeZkc50Q_aem_Zbuodh380rtXQEgevzcWeQ","target":"_blank","rel":"noopener noreferrer","className":"block","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm card hover-lift","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]]}],["$","p",null,{"className":"text-body text-gray-700 mb-6","children":"“Con Mistri&Co hemos transformado nuestro negocio. No solo capacitamos a nuestro equipo de ventas, sino que reorganizamos la empresa por completo. Su trabajo en marketing y el análisis de números estratégicos nos dio una claridad que no teníamos.”"}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-10 h-10 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-600 rounded-full flex items-center justify-center","children":"$L1d"}],"$L1e"]}]]}]}]}],"$L1f","$L20"]}]]}]}]
12:["$","section",null,{"className":"section-padding bg-[#83e935] relative overflow-hidden ","children":[["$","div",null,{"className":"absolute inset-0 bg-pattern-dots opacity-10"}],["$","div",null,{"className":"relative max-w-4xl mx-auto container-custom text-center","children":[["$","h2",null,{"className":"text-section-title text-gray-900 mb-6 animate-fade-in","children":"¿Listo para Transformar tu Organización?"}],["$","p",null,{"className":"text-body text-gray-700 mb-8 animate-fade-in","children":"Comienza tu proceso de transformación hoy y descubre el potencial de tus equipos"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center animate-slide-up","children":[["$","$L16",null,{"href":"/contacto?form=brochure","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download mr-2 h-5 w-5 text-gray-600","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Descargar brochure",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary hover:bg-primary/90 h-11 rounded-md px-8 w-full sm:w-auto btn-secondary hover:shadow-xl hover:shadow-white-400/25 text-gray-600","ref":null}],["$","$L16",null,{"href":"/portafolio","children":"Ver casos de éxito","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background h-11 rounded-md px-8 w-full sm:w-auto border-white text-gray-600 hover:bg-white hover:text-mistri-blue-500 glass-effect","ref":null}]]}]]}]]}]
13:["$","$L21",null,{"children":["$L22",["$","$L23",null,{"promise":"$@24"}]]}]
14:["$","$1","h",{"children":[null,[["$","$L25",null,{"children":"$L26"}],null],["$","$L27",null,{"children":["$","div",null,{"hidden":true,"children":["$","$28",null,{"fallback":null,"children":"$L29"}]}]}]]}]
17:["$","div",null,{"className":"relative z-10 h-full flex flex-col items-center justify-center text-center text-white p-8","children":[["$","div",null,{"className":"w-20 h-20 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-white/30 transition-all duration-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-presentation h-10 w-10 text-white","children":[["$","path","91anmk",{"d":"M2 3h20"}],["$","path","2k9sn8",{"d":"M21 3v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V3"}],["$","path","bip4we",{"d":"m7 21 5-5 5 5"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold mb-4 group-hover:text-mistri-lime-300 transition-colors duration-300","children":"Talleres Especializados"}],["$","p",null,{"className":"text-white/90 mb-6 leading-relaxed","children":"3 encuentros de 90 minutos enfocados en habilidades específicas."}],["$","div",null,{"className":"bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full","children":["$","span",null,{"className":"text-sm font-semibold text-white","children":"3 encuentros"}]}]]}]
18:["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -skew-x-12 transform translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000"}]
19:["$","$L16","2",{"href":"/academia","className":"relative h-80 rounded-2xl overflow-hidden group cursor-pointer hover:scale-105 transition-all duration-500 shadow-lg hover:shadow-2xl block","style":{"backgroundImage":"linear-gradient(135deg, rgba(33, 150, 243, 0.8) 0%, rgba(13, 71, 161, 0.9) 100%), url('/images/academy/academy-3.jpg')","backgroundSize":"cover","backgroundPosition":"center","backgroundRepeat":"no-repeat"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-900 opacity-90"}],["$","div",null,{"className":"absolute inset-0 bg-pattern-dots opacity-20"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-mistri-blue-500/80 to-mistri-blue-900/90 group-hover:from-mistri-blue-400/90 group-hover:to-mistri-blue-800/95 transition-all duration-500"}],["$","div",null,{"className":"relative z-10 h-full flex flex-col items-center justify-center text-center text-white p-8","children":[["$","div",null,{"className":"w-20 h-20 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-white/30 transition-all duration-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lightbulb h-10 w-10 text-white","children":[["$","path","1gvzjb",{"d":"M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"}],["$","path","x1upvd",{"d":"M9 18h6"}],["$","path","ceow96",{"d":"M10 22h4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold mb-4 group-hover:text-mistri-lime-300 transition-colors duration-300","children":"Charlas Inspiradoras"}],["$","p",null,{"className":"text-white/90 mb-6 leading-relaxed","children":"10 temáticas actuales sobre el futuro del trabajo y la innovación."}],["$","div",null,{"className":"bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full","children":["$","span",null,{"className":"text-sm font-semibold text-white","children":"1 hora"}]}]]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -skew-x-12 transform translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000"}]]}]
1a:["$","$La",null,{"animation":"scale","delay":800,"className":"text-center","children":["$","$L16",null,{"href":"/academia","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open mr-2 h-5 w-5","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],"Conocer Academia Mistri",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary hover:bg-primary/90 h-11 rounded-md px-8 btn-primary text-gray-600","ref":null}]}]
1d:["$","span",null,{"className":"text-white font-semibold","children":"EA"}]
1e:["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-gray-900","children":"Emmanuel Amado"}],["$","div",null,{"className":"text-small text-gray-600","children":"Presidente, SBR SAS"}]]}]
1f:["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm card hover-lift","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]]}],["$","p",null,{"className":"text-body text-gray-700 mb-6","children":"“Mistri&Co resolvió nuestro gran desafío: cómo vender y comercializar servicios intangibles. Nos ayudaron a acceder a más clientes con una mentalidad completamente nueva, transformando nuestra perspectiva comercial.”"}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-10 h-10 bg-gradient-to-br from-mistri-lime-500 to-mistri-lime-600 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-gray-900 font-semibold","children":"PV"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-gray-900","children":"Patricia Vázquez"}],["$","div",null,{"className":"text-small text-gray-600","children":"Fundadora, Vazquez Contadores Asociados"}]]}]]}]]}]}]
20:["$","$L16",null,{"href":"https://www.munozmarchesi.com","target":"_blank","rel":"noopener noreferrer","className":"block","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm card hover-lift","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-5 w-5 text-mistri-lime-500 fill-current","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]]}],["$","p",null,{"className":"text-body text-gray-700 mb-6","children":"“Como Gerente de Sucursal, he transformado la forma de liderar a mis equipos. Junto a Mistri&Co, combinamos metas claras, entrenamiento continuo e incentivos estratégicos. Esta fórmula ha optimizado significativamente el desempeño.”"}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-10 h-10 bg-gradient-to-br from-mistri-blue-500 to-mistri-blue-600 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white font-semibold","children":"GM"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-gray-900","children":"Gustavo Melinik"}],["$","div",null,{"className":"text-small text-gray-600","children":"Gerente, Muñoz Marchesí"}]]}]]}]]}]}]}]
26:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
22:null
24:{"metadata":[["$","title","0",{"children":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","1",{"name":"description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios. Impulsamos el crecimiento sostenible de tu organización."}],["$","meta","2",{"name":"author","content":"Mistri&Co"}],["$","meta","3",{"name":"keywords","content":"consultora, transformación organizacional, desarrollo de equipos, formación de líderes, capacitación, coaching, Argentina"}],["$","meta","4",{"property":"og:title","content":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","5",{"property":"og:description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios."}],["$","meta","6",{"property":"og:site_name","content":"Mistri&Co"}],["$","meta","7",{"property":"og:locale","content":"es_ES"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Mistri&Co - Consultora Especializada en Transformación Organizacional"}],["$","meta","11",{"name":"twitter:description","content":"Consultora argentina especializada en transformación organizacional, desarrollo de equipos y formación de mandos medios."}]],"error":null,"digest":"$undefined"}
29:"$24:metadata"
